<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_weight="0.26"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pick a date"
            android:id="@+id/textView_title"
            android:layout_weight="0.26"
            android:layout_marginLeft="16dp"
            android:textSize="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button_ok"
            android:layout_gravity="bottom"
            android:layout_weight="0.26"/>

    </LinearLayout>
</LinearLayout>